.main{
	margin: 0 auto; width:960px;
}
.header{
	background-color:#222222;height: 35px;
}
.a ul{
list-style: none;width: 600px; margin-right: 30px; padding: 0;
}
.a ul li{
   float: left; line-height: 2em; padding-right: 15px; padding-left: 15px;height: 35px;
}
.a ul li a{
	color: #fff; text-decoration: none;
}
.a  ul li:hover{
	background-color: black;
}
.search{ 
 float: right;
    margin-top: 10px;
}
.mid{ 
  background-color: greenyellow;padding-top:10px;padding-bottom: 15x;color:yellowgreen;
}
.helo span{
	font-weight: normal; font-size: 16px;
}
.footer{
    margin-top: 20px;
}
.box{
    height: 250px;
    width: 300px;
    background-color: darkgray;
    font-size: 30px;
    text-align: center;
}
.one{
    float: left;padding: 10px;color: blue;
}
.two{
    float: left;padding: 10px;color: blue;
}
.three{
    float: left;padding:10px;color: blue;
}
.image{
    float: left;
}
.but{ margin-bottom: 25px
}



























