<!doctype html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" type="text/css" href="225.css" >
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="a">
				<ul>
				<li><a href=""> 
              <img src="logo.png"></a></li>
				  <li><a href="">Home</a></li>
						  <li><a href="">About</a></li>
				  <li><a href="">Products</a></li>
				<li><a href="">Services</a></li>
				</ul>
           </div>
    <div class="search">
        <input type="text" name="Search" >
        <button>search </button>
    </div>
        </div>
        <div class="mid">
        <img src="slide.png" class="image">
        	<h1>Dramatically Engage</h1>
        	<p>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ullam, quo quaerat atque, nam, suscipit eligendi 
        	</p>
        	<button class="but"> Engage Now</button>
        </div>
    <div class="helo">
        <h1>Superior Collection <span> visuals Quality </span> </h1>
        	<p>
        		Properly envisior multimidia based express and cross-media growth Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
        	</p>
            </div>
            <div class="footer">
            <div class="one"> 
                 <div class="box">700x300</div>
                <p>Efficiency Unleash</p>
            </div>
            <div class="two"> 
                 <div class="box">700x300</div>
                <p>Efficiency Unleash</p>
            </div>
            <div class="three"> 
                 <div class="box">700x300</div>
                <p>Efficiency Unleash</p>
            </div>
    </div>
    </div>
</body>
</html>